# Google-Maps-and-Places-API-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/api/uniconn/java/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/uniconn/Activites/: MainActivity.java  activity_details.java
app/src/main/java/com/api/uniconn/Adapters/: CustomAdapter.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/api/uniconn/Models/: CardViewItems.java  MessageEvent.java
app/src/main/java/com/api/uniconn/Rest/: ApiService.java  RestClient.java
app/src/main/java/com/api/uniconn/Rest/Models/: Distance.java  DistanceKM.java  Duration.java  Element.java  Geometry.java  Location.java  NearbySearch.java  Photo.java  Result.java  Row.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_view.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/api/uniconn/java/: ExampleUnitTest.java
